In [2]:
import pandas as pd
import numpy as np

#Pandas Tutorials- Part 1

In Part we are going to learn about
1. Pandas Dataframe
2. Pandas Series
3. Pandas Basic Operations

In [6]:
!pip install pandas

In [7]:
import pandas as pd
import numpy as np

In [8]:
np.arange(0,20).reshape(5,4)

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [10]:
## Create Dataframe
df=pd.DataFrame(data=np.arange(0,20).reshape(5,4),index=["Row1", "Row2","Row3", "Row4","Row5"],columns=["Column1", "Column2","Column3","Column4"])

In [11]:
#to see top 5 row
df.head()

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [12]:
# to see last 5 row
df.tail()

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [13]:
# checking the type
type(df)

pandas.core.frame.DataFrame

In [14]:
# to understand the dataset we use info()
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Row1 to Row5
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Column1  5 non-null      int64
 1   Column2  5 non-null      int64
 2   Column3  5 non-null      int64
 3   Column4  5 non-null      int64
dtypes: int64(4)
memory usage: 200.0+ bytes

In [15]:
# for statistics use describe()
df.describe()

         Column1    Column2    Column3    Column4
count   5.000000   5.000000   5.000000   5.000000
mean    8.000000   9.000000  10.000000  11.000000
std     6.324555   6.324555   6.324555   6.324555
min     0.000000   1.000000   2.000000   3.000000
25%     4.000000   5.000000   6.000000   7.000000
50%     8.000000   9.000000  10.000000  11.000000
75%    12.000000  13.000000  14.000000  15.000000
max    16.000000  17.000000  18.000000  19.000000

In [16]:
##Indexing
## columnname,rowindex[loc]
##rowindex columnindex number[.iloc]
df.head()

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [17]:
##columnname
type(df['Column1'])

pandas.core.series.Series

In [18]:
df[['Column1','Column2','Column3']]

      Column1  Column2  Column3
Row1        0        1        2
Row2        4        5        6
Row3        8        9       10
Row4       12       13       14
Row5       16       17       18

In [19]:
##using row index name loc
df.loc[['Row3','Row4']]

      Column1  Column2  Column3  Column4
Row3        8        9       10       11
Row4       12       13       14       15

In [20]:
df.head()

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [21]:
df.iloc[2:4,0:2]

      Column1  Column2
Row3        8        9
Row4       12       13

In [22]:
df.iloc[2:,1:]

      Column2  Column3  Column4
Row3        9       10       11
Row4       13       14       15
Row5       17       18       19

In [23]:
##convert dataframe into arrays
df.iloc[:,1:].values

array([[ 1,  2,  3],
       [ 5,  6,  7],
       [ 9, 10, 11],
       [13, 14, 15],
       [17, 18, 19]])

In [24]:
## Basic operations
df.isnull().sum()

Column1    0
Column2    0
Column3    0
Column4    0
dtype: int64

In [26]:
df=pd.DataFrame(data=[[1,np.nan,2],[1,3,4]],index=["Row1","Row2"],columns=["Column1","Column2","Column3",])

In [27]:
df

      Column1  Column2  Column3
Row1        1      NaN        2
Row2        1      3.0        4

In [28]:
df.isnull().sum()

Column1    0
Column2    1
Column3    0
dtype: int64

In [29]:
df.isnull().sum()==0

Column1     True
Column2    False
Column3     True
dtype: bool

In [30]:
df

      Column1  Column2  Column3
Row1        1      NaN        2
Row2        1      3.0        4

In [31]:
df['Column3'].value_counts()

2    1
4    1
Name: Column3, dtype: int64

In [32]:
df

      Column1  Column2  Column3
Row1        1      NaN        2
Row2        1      3.0        4

In [33]:
df['Column2'].unique()

array([nan,  3.])

In [34]:
df[df['Column2']>2]

      Column1  Column2  Column3
Row2        1      3.0        4

#Python Pandas Tutorials- Part 2

In [35]:
import pandas as pd
import numpy as np

In Part we are going to learn about
1.   StringIO
2.  Pandas read_csv

In [36]:
### Reading Different Data sources with the help of pandas
from io import StringIO

In [37]:
import pandas as pd
df=pd.read_csv('/content/mercedesbenz.csv')
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [38]:
type(df)

pandas.core.frame.DataFrame

In [39]:
data=('col1,col2,col3\n''x,y,1\n' 'a,b,2\n' 'c,d,3')

In [40]:
type(data)

str

In [41]:
##in memeory file format object
StringIO(data)

In [42]:
pd.read_csv(StringIO(data))

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

In [43]:
pd.read_csv(StringIO(data),usecols=['col1','col2'])

  col1 col2
0    x    y
1    a    b
2    c    d

In [44]:
import pandas as pd
df=pd.read_csv('mercedesbenz.csv',usecols=['X0','X1','X2','X3','X4','X5'])
df.head()

   X0 X1  X2 X3 X4 X5
0   k  v  at  a  d  u
1   k  t  av  e  d  y
2  az  w   n  c  d  x
3  az  t   n  f  d  x
4  az  v   n  f  d  h

In [45]:
df.to_csv('test.csv',index=False)

In [46]:
##datatypes in csv
data = ('a,b,c,d\n'
            '1,2,3,4\n'
            '5,6,7,8\n'
            '9,10,11')

In [48]:
df=pd.read_csv(StringIO(data),dtype={'a':int,'b':float,'c':int})
df

   a     b   c    d
0  1   2.0   3  4.0
1  5   6.0   7  8.0
2  9  10.0  11  NaN

In [49]:
# use index cols and usecols
data = ('a,b,c\n'
           '4,apple,bat\n'
            '8,orange,cow')

In [50]:
pd.read_csv(StringIO(data),usecols=['a','b','c'],index_col=0)

        b    c
a
4   apple  bat
8  orange  cow

In [51]:
pd.read_csv('https://download.bls.gov/pub/time.series/cu/cu.item',sep='\t')

,item_code,item_name,display_level,selectable,sort_sequence
0,AA0,All items - old base,0,T,2
1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,400
2,SA0,All items,0,T,1
3,SA0E,Energy,1,T,375
4,SA0L1,All items less food,1,T,359
...,...,...,...,...,...
395,SSEA011,College textbooks,3,T,314
396,SSEE041,Smartphones,4,T,335
397,SSFV031A,Food at elementary and secondary schools,3,T,122
398,SSGE013,Infants' equipment,3,T,356
399,SSHJ031,Infants' furniture,3,T,165

#Pandas Working With Json Tutorials- Part 3

In Part we are going to learn about
1.  read Json (read_json)
2.  To Json(to_json)
3.  Json Normalize

In [52]:
data = '{"employee_name": "James", "email": "james@gmail.com", "job_profile": [{"title1":"Team Lead", "title2":"Sr. Developer"}]}'

In [53]:
type(data)

str

In [54]:

import pandas as pd

In [55]:

pd.read_json(data)

,employee_name,email,job_profile
0,James,james@gmail.com,"{'title1': 'Team Lead', 'title2': 'Sr. Develop..."

In [56]:

pd.read_json(data,orient='records')

,employee_name,email,job_profile
0,James,james@gmail.com,"{'title1': 'Team Lead', 'title2': 'Sr. Develop..."

In [57]:

pd.read_json(data,orient='index')

                                                               0
employee_name                                              James
email                                            james@gmail.com
job_profile    [{'title1': 'Team Lead', 'title2': 'Sr. Develo...

In [58]:

pd.read_json(data,orient='columns')

,employee_name,email,job_profile
0,James,james@gmail.com,"{'title1': 'Team Lead', 'title2': 'Sr. Develop..."

In [59]:
import pandas as pd
df = pd.DataFrame([['a', 'b'], ['c', 'd']],
                  index=['row 1', 'row 2'],
                  columns=['col 1', 'col 2'])

In [60]:

df

      col 1 col 2
row 1     a     b
row 2     c     d

In [61]:

df.to_json()

'{"col 1":{"row 1":"a","row 2":"c"},"col 2":{"row 1":"b","row 2":"d"}}'

In [62]:

df.to_json(orient='index')

'{"row 1":{"col 1":"a","col 2":"b"},"row 2":{"col 1":"c","col 2":"d"}}'

In [63]:

df.to_json(orient='columns')

'{"col 1":{"row 1":"a","row 2":"c"},"col 2":{"row 1":"b","row 2":"d"}}'

In [64]:
df.to_json(orient='records')

'[{"col 1":"a","col 2":"b"},{"col 1":"c","col 2":"d"}]'

In [65]:
df.to_json(orient='split')

'{"columns":["col 1","col 2"],"index":["row 1","row 2"],"data":[["a","b"],["c","d"]]}'

In [66]:
df.to_json(orient='table')

'{"schema":{"fields":[{"name":"index","type":"string"},{"name":"col 1","type":"string"},{"name":"col 2","type":"string"}],"primaryKey":["index"],"pandas_version":"0.20.0"},"data":[{"index":"row 1","col 1":"a","col 2":"b"},{"index":"row 2","col 1":"c","col 2":"d"}]}'

#Pandas Working With HTML Tutorials- Part 4

In this Part we are going to learn about
1.   read HTML(read_html)
2.   To HTML(to_html)

In [67]:
import pandas as pd

In [68]:
html=pd.read_html("https://en.wikipedia.org/wiki/Mobile_country_code")

In [69]:
type(html)

list

In [70]:
html[1]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN

In [71]:

html=pd.read_html("https://en.wikipedia.org/wiki/Economy_of_the_United_States",match="Government debt")

In [72]:
html[0]

,Year,GDP (in Bil. US$PPP),GDP per capita (in US$ PPP),GDP (in Bil. US$nominal),GDP per capita (in US$ nominal),GDP growth (real),Inflation rate (in Percent),Unemployment (in Percent),Government debt (in % of GDP)
0,1980,2857.3,12552.9,2857.3,12552.9,-0.3%,13.5%,7.2%,NaN
1,1981,3207.0,13948.7,3207.0,13948.7,2.5%,10.4%,7.6%,NaN
2,1982,3343.8,14405.0,3343.8,14405.0,-1.8%,6.2%,9.7%,NaN
3,1983,3634.0,15513.7,3634.0,15513.7,4.6%,3.2%,9.6%,NaN
4,1984,4037.7,17086.4,4037.7,17086.4,7.2%,4.4%,7.5%,NaN
5,1985,4339.0,18199.3,4339.0,18199.3,4.2%,3.5%,7.2%,NaN
6,1986,4579.6,19034.8,4579.6,19034.8,3.5%,1.9%,7.0%,NaN
7,1987,4855.3,20001.0,4855.3,20001.0,3.5%,3.6%,6.2%,NaN
8,1988,5236.4,21376.0,5236.4,21376.0,4.2%,4.1%,5.5%,NaN
9,1989,5641.6,22814.1,5641.6,22814.1,3.7%,4.8%,5.3%,NaN
10,1990,5963.1,23848.0,5963.1,23848.0,1.9%,5.4%,5.6%,NaN
11,1991,6158.1,24302.8,6158.1,24302.8,-0.1%,4.2%,6.9%,NaN
12,1992,6520.3,25392.9,6520.3,25392.9,3.5%,3.0%,7.5%,NaN
13,1993,6858.6,26364.2,6858.6,26364.2,2.8%,3.0%,6.9%,NaN
14,1994,7287.3,27674.0,7287.3,27674.0,4.0%,2.6%,6.1%,NaN
15,1995,7639.8,28671.5,7639.8,28671.5,2.7%,2.8%,5.6%,NaN
16,1996,8073.1,29947.0,8073.1,29947.0,3.8%,2.9%,5.4%,NaN
17,1997,8577.6,31440.1,8577.6,31440.1,4.4%,2.3%,4.9%,NaN
18,1998,9062.8,32833.7,9062.8,32833.7,4.5%,1.5%,4.5%,NaN
19,1999,9631.2,34496.2,9631.2,34496.2,4.8%,2.2%,4.2%,NaN
20,2000,10251.0,36312.8,10251.0,36312.8,4.1%,3.4%,4.0%,NaN
21,2001,10581.9,37101.5,10581.9,37101.5,1.0%,2.8%,4.7%,53.1%
22,2002,10929.1,37945.8,10929.1,37945.8,1.7%,1.6%,5.8%,55.5%
23,2003,11456.5,39405.4,11456.5,39405.4,2.8%,2.3%,6.0%,58.6%
24,2004,12217.2,41641.6,12217.2,41641.6,3.9%,2.7%,5.5%,66.1%
25,2005,13039.2,44034.3,13039.2,44034.3,3.5%,3.4%,5.1%,65.5%
26,2006,13815.6,46216.9,13815.6,46216.9,2.8%,3.2%,4.6%,64.2%
27,2007,14474.3,47943.4,14474.3,47943.4,2.0%,2.9%,4.6%,64.6%
28,2008,14769.9,48470.6,14769.9,48470.6,0.1%,3.8%,5.8%,73.5%
29,2009,14478.1,47102.4,14478.1,47102.4,-2.6%,-0.3%,9.3%,86.6%
30,2010,15049.0,48586.3,15049.0,48586.3,2.7%,1.6%,9.6%,95.2%
31,2011,15599.7,50008.1,15599.7,50008.1,1.6%,3.1%,8.9%,99.5%
32,2012,16254.0,51736.7,16254.0,51736.7,2.3%,2.1%,8.1%,103.1%
33,2013,16843.2,53245.5,16843.2,53245.5,1.8%,1.5%,7.4%,104.6%
34,2014,17550.7,55083.5,17550.7,55083.5,2.3%,1.6%,6.2%,104.6%
35,2015,18206.0,56729.7,18206.0,56729.7,2.7%,0.1%,5.3%,105.1%
36,2016,18695.1,57840.0,18695.1,57840.0,1.7%,1.3%,4.9%,107.2%
37,2017,19479.6,59885.7,19479.6,59885.7,2.3%,2.1%,4.4%,106.2%
38,2018,20527.2,62769.7,20527.2,62769.7,2.9%,2.4%,3.9%,107.5%
39,2019,21372.6,65051.9,21372.6,65051.9,2.3%,1.8%,3.7%,108.8%
40,2020,20893.8,63078.5,20893.8,63078.5,-3.4%,1.2%,8.1%,134.2%
41,2021,22997.5,69231.4,22997.5,69231.4,5.7%,4.7%,5.4%,132.6%
42,2022,25346.8,76027.0,25346.8,76027.0,3.7%,7.7%,3.5%,125.6%
43,2023,26695.2,79709.6,26695.2,79709.6,2.3%,2.9%,3.5%,123.7%
44,2024,27745.5,82434.4,27745.5,82434.4,1.4%,2.3%,3.9%,124.0%
45,2025,28790.4,85110.5,28790.4,85110.5,1.7%,2.0%,4.0%,125.1%
46,2026,29855.9,87818.2,29855.9,87818.2,1.7%,2.0%,4.0%,126.2%
47,2027,30966.1,90627.6,30966.1,90627.6,1.7%,2.0%,4.0%,127.4%

In [73]:
html=pd.read_html("https://en.wikipedia.org/wiki/Minnesota",
                  match="Average daily maximum and minimum temperatures for selected cities in Minnesota")

In [74]:

html[0]

              Location July (°F) July (°C) January (°F) January (°C)
0          Minneapolis     83/64     28/18         23/7       −4/−13
1           Saint Paul     83/63     28/17         23/6       −5/−14
2            Rochester     82/63     28/17         23/3       −5/−16
3               Duluth     76/55     24/13         19/1       −7/−17
4            St. Cloud     81/58     27/14        18/−1       −7/−18
5              Mankato     86/62     30/16         23/3       −5/−16
6  International Falls     77/52     25/11        15/−6       −9/−21

In [75]:

type(html[0])

pandas.core.frame.DataFrame

In [76]:
html[0].to_html('demo.html')

#Pandas Working With XML Tutorials- Part 5


1.   Read XML and get Dataframe
2.   Convert Dataframe to XML

In [ ]:
import pandas as pd

pd.read_xml('test.xml')

In [ ]:
xml = '''<?xml version='1.0' encoding='utf-8'?>
<data xmlns="http://example.com">
 <row>
   <shape>square</shape>
   <degrees>360</degrees>
   <sides>4.0</sides>
   <firstname>Krish</firstname>
 </row>
 <row>
   <shape>circle</shape>
   <degrees>360</degrees>
   <sides/>
   <firstname/>
 </row>
 <row>
   <shape>triangle</shape>
   <degrees>180</degrees>
   <sides>3.0</sides>
   <firstname/>
 </row>
</data>'''

In [ ]:
pd.read_xml(xml)

In [ ]:
xml = '''<?xml version='1.0' encoding='utf-8'?>
<data>
  <row shape="square" degrees="360" sides="4.0" firstname="Krish"/>
  <row shape="circle" degrees="360"/>
  <row shape="triangle" degrees="180" sides="3.0" lastname="Naik"/>
</data>'''

In [ ]:
pd.read_xml(xml,xpath=".//row")

In [ ]:
xml = '''<?xml version='1.0' encoding='utf-8'?>
<doc:data xmlns:doc="https://example.com">
  <doc:row>
    <doc:shape>square</doc:shape>
    <doc:degrees>360</doc:degrees>
    <doc:sides>4.0</doc:sides>
  </doc:row>
  <doc:row>
    <doc:shape>circle</doc:shape>
    <doc:degrees>360</doc:degrees>
    <doc:sides/>
  </doc:row>
  <doc:row>
    <doc:shape>triangle</doc:shape>
    <doc:degrees>180</doc:degrees>
    <doc:sides>3.0</doc:sides>
  </doc:row>
</doc:data>'''

In [ ]:
df=pd.read_xml(xml,xpath=".//doc:row",namespaces={"doc": "https://example.com"})

In [ ]:

df.to_xml('test1.xml')

#Python Pickling And Unpickling

In [77]:

import seaborn as sns

In [78]:
df=sns.load_dataset('tips')

In [79]:

df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [80]:

import pickle

In [81]:

filename='file.pkl'

In [82]:
##serialize process
pickle.dump(df,open(filename,'wb'))

In [83]:
##unsereliaze
df=pickle.load(open(filename,'rb'))

In [84]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [85]:
dic_example={'first_name':'Krish','last_name':'Naik'}

In [86]:
pickle.dump(dic_example,open('test.pkl','wb'))

In [87]:
pickle.load(open('test.pkl','rb'))

{'first_name': 'Krish', 'last_name': 'Naik'}